.next/types/app/[lang]/(mwt)/(dashboard)/clientes/[id]/page.ts(2,24): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/clientes/[id]/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/clientes/[id]/page.ts(5,29): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/clientes/[id]/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/[id]/page.ts(2,24): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/[id]/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/[id]/page.ts(5,29): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/[id]/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/nueva/page.ts(2,24): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/nueva/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/nueva/page.ts(5,29): error TS2307: Cannot find module '../../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/nueva/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/page.ts(2,24): error TS2307: Cannot find module '../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/page.js' or its corresponding type declarations.
.next/types/app/[lang]/(mwt)/(dashboard)/liquidaciones/page.ts(5,29): error TS2307: Cannot find module '../../../../../../../src/app/[lang]/(mwt)/(dashboard)/liquidaciones/page.js' or its corresponding type declarations.
__tests__/artifact-form-drawer.spec.tsx(1,43): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/artifact-form-drawer.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/artifact-form-drawer.spec.tsx(19,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(20,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(22,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(25,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(27,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(31,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(32,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(34,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(37,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(39,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(43,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(44,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(46,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(49,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(52,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(55,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(61,5): error TS2304: Cannot find name 'expect'.
__tests__/artifact-form-drawer.spec.tsx(65,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(66,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/artifact-form-drawer.spec.tsx(68,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/block-unblock-modal.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/block-unblock-modal.spec.tsx(9,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(15,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(17,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(20,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(23,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(26,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(33,25): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(35,7): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(40,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(46,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(48,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(51,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(53,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(54,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(58,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(64,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(66,5): error TS2304: Cannot find name 'expect'.
__tests__/block-unblock-modal.spec.tsx(69,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/block-unblock-modal.spec.tsx(71,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/cancel-expediente-modal.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/cancel-expediente-modal.spec.tsx(11,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(12,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(13,13): error TS2741: Property 'currentStatus' is missing in type '{ open: boolean; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(14,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(17,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(18,13): error TS2741: Property 'currentStatus' is missing in type '{ open: boolean; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(19,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(22,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(23,13): error TS2741: Property 'currentStatus' is missing in type '{ open: boolean; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(27,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(30,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(31,13): error TS2741: Property 'currentStatus' is missing in type '{ open: boolean; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(35,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(38,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(40,13): error TS2741: Property 'currentStatus' is missing in type '{ open: boolean; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(45,25): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(46,5): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(46,71): error TS2304: Cannot find name 'expect'.
__tests__/cancel-expediente-modal.spec.tsx(49,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/cancel-expediente-modal.spec.tsx(50,13): error TS2741: Property 'currentStatus' is missing in type '{ open: false; onClose: any; expedienteId: string; onSuccess: any; }' but required in type 'CancelExpedienteModalProps'.
__tests__/cancel-expediente-modal.spec.tsx(51,5): error TS2304: Cannot find name 'expect'.
__tests__/costs-section.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/costs-section.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/costs-section.spec.tsx(21,1): error TS2304: Cannot find name 'beforeEach'.
__tests__/costs-section.spec.tsx(30,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-section.spec.tsx(31,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-section.spec.tsx(33,25): error TS2304: Cannot find name 'expect'.
__tests__/costs-section.spec.tsx(36,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-section.spec.tsx(38,25): error TS2304: Cannot find name 'expect'.
__tests__/costs-section.spec.tsx(41,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-section.spec.tsx(45,5): error TS2304: Cannot find name 'expect'.
__tests__/costs-section.spec.tsx(47,5): error TS2304: Cannot find name 'expect'.
__tests__/costs-section.spec.tsx(50,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-section.spec.tsx(55,5): error TS2304: Cannot find name 'expect'.
__tests__/costs-toggle.spec.tsx(1,43): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/costs-toggle.spec.tsx(4,1): error TS2304: Cannot find name 'jest'.
__tests__/costs-toggle.spec.tsx(38,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-toggle.spec.tsx(39,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-toggle.spec.tsx(41,9): error TS2304: Cannot find name 'expect'.
__tests__/costs-toggle.spec.tsx(42,9): error TS2304: Cannot find name 'expect'.
__tests__/costs-toggle.spec.tsx(45,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-toggle.spec.tsx(48,9): error TS2304: Cannot find name 'expect'.
__tests__/costs-toggle.spec.tsx(49,9): error TS2304: Cannot find name 'expect'.
__tests__/costs-toggle.spec.tsx(52,5): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/costs-toggle.spec.tsx(56,9): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(1,41): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/document-mirror-panel.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/document-mirror-panel.spec.tsx(10,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/document-mirror-panel.spec.tsx(11,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/document-mirror-panel.spec.tsx(14,25): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(17,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/document-mirror-panel.spec.tsx(25,25): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(26,5): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(29,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/document-mirror-panel.spec.tsx(36,5): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(37,5): error TS2304: Cannot find name 'expect'.
__tests__/document-mirror-panel.spec.tsx(40,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/document-mirror-panel.spec.tsx(47,25): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/expedientes-nuevo.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/expedientes-nuevo.spec.tsx(12,1): error TS2304: Cannot find name 'beforeAll'.
__tests__/expedientes-nuevo.spec.tsx(13,28): error TS2307: Cannot find module '@/app/(mwt)/(dashboard)/expedientes/nuevo/page' or its corresponding type declarations.
__tests__/expedientes-nuevo.spec.tsx(22,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/expedientes-nuevo.spec.tsx(23,3): error TS2304: Cannot find name 'beforeEach'.
__tests__/expedientes-nuevo.spec.tsx(27,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/expedientes-nuevo.spec.tsx(29,5): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(32,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/expedientes-nuevo.spec.tsx(34,25): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(37,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/expedientes-nuevo.spec.tsx(40,5): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(41,5): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(42,5): error TS2304: Cannot find name 'expect'.
__tests__/expedientes-nuevo.spec.tsx(45,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/expedientes-nuevo.spec.tsx(56,7): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/invoice-modal.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/invoice-modal.spec.tsx(27,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(28,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(30,5): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(31,5): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(34,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(36,5): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(39,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(41,5): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(44,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(47,5): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(50,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(57,25): error TS2304: Cannot find name 'expect'.
__tests__/invoice-modal.spec.tsx(60,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/invoice-modal.spec.tsx(66,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/pipeline-actions.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/pipeline-actions.spec.tsx(17,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(18,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(20,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(23,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(25,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(28,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(30,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(33,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(35,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(38,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(41,5): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(44,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/pipeline-actions.spec.tsx(49,25): error TS2304: Cannot find name 'expect'.
__tests__/pipeline-actions.spec.tsx(52,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/register-cost-drawer.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/register-cost-drawer.spec.tsx(11,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(12,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(14,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(17,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(19,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(22,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(24,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(25,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(26,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(27,5): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(30,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(39,25): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(40,34): error TS2304: Cannot find name 'expect'.
__tests__/register-cost-drawer.spec.tsx(44,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-cost-drawer.spec.tsx(46,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/register-payment-drawer.spec.tsx(2,35): error TS2307: Cannot find module '@/components/RegisterPaymentDrawer' or its corresponding type declarations.
__tests__/register-payment-drawer.spec.tsx(5,1): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(6,1): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(6,46): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(6,66): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(10,12): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(19,14): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(22,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(23,3): error TS2304: Cannot find name 'beforeEach'.
__tests__/register-payment-drawer.spec.tsx(23,20): error TS2304: Cannot find name 'jest'.
__tests__/register-payment-drawer.spec.tsx(25,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(27,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(28,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(29,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(32,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(34,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(37,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(41,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(44,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(49,7): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(51,5): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(54,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(55,18): error TS2503: Cannot find namespace 'jest'.
__tests__/register-payment-drawer.spec.tsx(67,7): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(69,9): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(71,7): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(72,7): error TS2304: Cannot find name 'expect'.
__tests__/register-payment-drawer.spec.tsx(76,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/register-payment-drawer.spec.tsx(78,18): error TS2503: Cannot find namespace 'jest'.
__tests__/register-payment-drawer.spec.tsx(91,7): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(1,52): error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.
__tests__/superseder-void-modal.spec.tsx(2,20): error TS2307: Cannot find module 'vitest' or its corresponding type declarations.
__tests__/superseder-void-modal.spec.tsx(10,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(16,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(18,5): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(21,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(25,25): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(28,5): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(32,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(37,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(39,5): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(42,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(45,5): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(48,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
__tests__/superseder-void-modal.spec.tsx(55,25): error TS2304: Cannot find name 'expect'.
__tests__/superseder-void-modal.spec.tsx(57,7): error TS2304: Cannot find name 'expect'.
src/app/[lang]/(mwt)/(dashboard)/expedientes/[id]/page.tsx(204,90): error TS2304: Cannot find name 'XCircle'.
src/app/[lang]/(mwt)/(dashboard)/expedientes/[id]/page.tsx(309,44): error TS2304: Cannot find name 'ArrowRight'.
src/components/expediente/CostTable.tsx(111,26): error TS2304: Cannot find name 'CheckCircle'.
src/components/expediente/CostTable.tsx(113,26): error TS2304: Cannot find name 'XCircle'.
